@import '../../assets/scss/utilitie/mixins';

// we offer service css
.services {
  svg {
    width: 34px;
    height: 34px;
  }

  span {
    @include font-size(21px);
    @include font-attribute(var(--black), 600);
    margin-left: 20px;
  }
}

// card css
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  background-color: var(--bg-color);
  @include space(padding, (140px, 100px, 60px));

  .card {
    @include border-radius(5px);
    overflow: hidden;
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
      -webkit-transform: skewX(-25deg);
      transform: skewX(-25deg);
    }

    &:hover::before {
      -webkit-animation: shine .75s;
      animation: shine .75s;
    }

    @-webkit-keyframes shine {
      100% {
        left: 125%;
      }
    }

    @keyframes shine {
      100% {
        left: 125%;
      }
    }

    &:nth-child(3n-1) {
      top: -40px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

// categories css
.category {
  @include space(padding, (80px, 100px, 60px));

  &__item {
    text-align: center;
    @include space(padding, (40px, 15px, 20px));
    @include box-shadow(2px, 1px, 5px, 1px, var(--bg-color));

    &__thumb {
      width: 170px;
      height: 170px;
      @include border-radius(50%);
      overflow: hidden;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
      }
    }

    h5 {
      @include font-size(18px);
      @include font-attribute(var(--black), 600);
      @include space(margin, (10px, 0, 0, 0));
    }

    &:hover {
      background-color: var(--bg-color);

      h5 {
        color: var(--primary-color);
      }
    }
  }
}

.topmobile {
  @include space(padding, (60px, 100px, 40px));
}

.service_banner {
  background-image: url('../../../public/images/services/service-banner.webp');
  background-repeat: repeat-x;
  background-size: cover;
  @include space(padding, (60px, 90px, 40px));
  @include space(margin, (30px, 0, 0));

  h2 {
    @include font-size(42px);
    @include font-attribute(#10ffda, 700);
  }

  h4 {
    @include font-size(21px);
    @include font-attribute(var(--white), 600);
    @include space(margin, (30px, 0, 0, 0));
  }
}

.weoffer {
  background-color: var(--bg-color);
  @include space(padding, (100px, 100px, 100px));

  .offergrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
  }

  svg {
    width: 60px;
    height: 60px;
  }

  h4 {
    @include font-size(21px);
    @include font-attribute(var(--black), 600);
    @include space(margin, (30px, 0, 0, 0));
  }
}